<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap#1</title>
    <script src="./app.js"></script>
    
    <br>   
    <button onclick="x()">Write a script to display following message on your web page: </button></br>
    <br><button onclick="y()">Write a script to display following message on your web page: (Hint : Use line break)</button></br>
<br><button onclick="z()"> Write a script to display following messages in sequence:</button></br>
<br><button value="check" onclick="checkpopup()">Generate the following message through browser’s developer console:</button></br>
<button onclick= "welcome()" ><a href="./web/public/index.html"> use of alerts in your new/existing HTML & CSS project.</button></a>
<br>  <button onclick="username()">Declare a variable called username.</button></br>
<br><button onclick="bio()">Declare a variable called username.</button></br>
<br><button onclick="pizza()">Write a script to display the following alert using one JS variable</button><br>
<br><button onclick="email()">Declare a variable called email and assign to it a string that represents your Email Address</button></br>
<br><button onclick="book(book)">Declare a variable called book & give it the value “A smarter way to learn JavaScript”. Display the following message in an alert box:</button></br>
<br><button onclick="js()">Write a script to display this in browser through JS</button></br>
<br><button onclick="end()">Store following string in a variable and show in alert and browser through JS</button></br>
<br>  <button onclick="age()">Declare a variable called age & assign to it your age. Show your age in an alert box.</button></br>
<br><button onclick="counter()">Declare & initialize a variable to keep track of how many times a visitor has visited a web page. Show his/her number of visits on your web page.</button></br>
<br><button onclick= "age()">Declare a variable called birthYear & assign to it your birth year. Show the following message in your browser:</button></br>
<br><button onclick="sum()">Write a program that take two numbers & add them in a new variable. Show the result in your browser.</button></br>
<br><button onclick="sub()">Repeat task1 for subtraction, multiplication, division & modulus.</button></br>
<br><button onclick= "que()">Do the following using JS Mathematic Expressions</button> </br>
<br><button onclick= "ticket()">Cost of one movie ticket is 600 PKR. Write a script to store ticket price in a variable & calculate the cost of buying 5 tickets to a movie.</button></br>
<br><button onclick="tab()">Write a script to display multiplication table of any number in your browser.</button></br>
<br><button onclick="temp()">The Temperature Converter:</button></br>
<br><button onclick="shoping()">Write a program to implement checkout process of a shopping cart system for an e-commerce website.</button></br>
<br><button onclick="marks()">Store total marks & marks obtained by a student in 2 variables.</button></br>
<br><button onclick="currency()">Assume we have 10 US dollars & 25 Saudi Riyals. Write a script to convert the total currency to Pakistani Rupees. Perform all calculations in a single expression.</button></br>
<br><button onclick="art()">Write a program to initialize a variable with some number and do arithmetic</button></br>
<br><button onclick="age()">The Age Calculator:</button></br>
<br><button onclick="radius()">The Geometrizer</button></br>
<br><button onclick="ath()">Write a program to take a number in a variable, do the required arithmetic to display the following result in your browser:</button></br>
    <br><button onclick="incr()">What will be the output in variables a, b & result after execution of the following script:</button></br>
    <br><button onclick="tab()">Write a program to take input a number from user & display it’s multiplication table on your browser. If user does not enter a new number, multiplication table of 5 should be displayed by default.</button></br>
    <br><button onclick="text()">MARKSHEET</button></br>
    <br><button onclick="wel()">Write a program to take “city” name as input from user. If user enters “Karachi”, welcome the user like this: “Welcome to city of lights”</button></br>
    <br><button onclick="gender()">Write a program to take “gender” as input from user. If the user is male, give the message: Good Morning Sir. If the user is female, give the message: Good Morning Ma’am.</button></br>
    
    <br><button onclick="traffic()">Write a program to take input color of road traffic signal from the user & show the message according to this table:</button></br>
    <br><button onclick="fuel()">Write a program to take input remaining fuel in car (in litres) from user. If the current fuel is less than 0.25litres, show the message “Please refill the fuel in your car”</button></br>
    <br><button onclick="mess()">Run this script, & check whether alert message would be displayed or not.</button></br>
    <br><button onclick="mark()">MarkeSheet</button></br>
    <br><button onclick="temp()">Temperature Scale</button></br>
    <br><button onclick="kl()">Write a JavaScript program that accept two integers and display the larger. Also show if the two integers are equal.</button></br>
<br><button onclick="eq()">This if/else statement does not work. Try to fix it:</button></br>
<br><button onclick="wa()">Write a program that takes input a number from user & state whether the number is positive, negative or zero.</button></br>
<br><button onclick="vowel()">Write a program that takes a character (i.e. string of length 1) and returns true if it is a vowel, false otherwise</button></br>
<br><button onclick="pas()">Store correct password in a JS variable.</button></br>
<br><button onclick="hour()">This if/else statement does not work.</button></br>
<br><button onclick="a()">Declare an empty array using JS literal notation to store student names in future.</button></br>
<br><button onclick="qec()">Declare and Initialize an array and store available education qualifications in Pakistan</button></br>
<br><button onclick="array()">Ask the user what color he/she wants to add to the beginning & add that color to the beginning of the array. Display the updated array in your browser.</button></br>
<br><button onclick="count()">Write a program to print numeric counting from 1 to 10.</button></br> 
<br><button onclick="tab()">Write a program to print multiplication table of any number using for loop. Table number & length should be taken as an input from user.</button></br>
<br><button onclick="aa()">Write a program to print items of the following array using for loop:</button></br>
<br><button onclick="bc()" >Generate the following series in your browser. See example output.</button></br>
<br><button onclick="res()">Reverse counting:</button></br>
<br><button onclick="even()">Even counting </button></br>
<br><button onclick="odd()">ODD counting </button></br>
<br><button onclick="q1()">Write a program that takes two user inputs for first and last name using prompt and merge them in a new variable titled fullName. Greet the user using his full name.</button></br>
    <br><button onclick="q2()">Write a program to take a user input about his favorite mobile phone model. Find and display the length of user input in your browser</button></br>
<br><button onclick ="q3()">Write a program to replace the “Hyder” to “Islam” in the word “Hyderabad” and display the result in your browser.</button></br>
<br><button onclick="q4()">Write a program that converts a string “472” to a number 472. Display the values & types in your browser.</button></br>
<br><button onclick="q7()">Write a program that takes user input. Convert and show the input in capital letters.</button></br>

<br><button onclick="arr()">BAKREY</button></br>
<br><button onclick="myFunction()">Write a program that takes a positive integer from user &
    display the following in your browser.</button></br>
<br><button onclick="neg()">Write a program that takes a negative floating point
number from user & display the following in your browser.</button></br>



<br><button onclick="ab()">Write a program that displays the absolute value of a number.</button></br>
<br><button onclick="coin()">Write a program that simulates a coin toss using random() method of JS Math class. Display the value of coin in your browser</button></br>
<br><button onclick="rad()">Write a program that shows a random number between 1 and 100 in your browser.</button></br>
<br><button onclick="dt()">Write a program that displays current date and time in
    your browser.</button></br>
    <br><button onclick="mo()">Write a program that alerts the current month in words.
        For example December.</button></br>

<br><button onclick="dy()">Write a program that alerts the first 3 letters of the current
day, for example if today is Sunday then alert will show
Sun.</button></br>
<br><button onclick="tim()">Write a program that determines the minutes since
midnight, Jan. 1, 1970 and assigns it to a variable that
hasn't been declared beforehand. Use any variable you like
to represent the Date object.</button></br>



</head>
<body>
    
</body>
</html>